CREATE TABLE Addresses (
  address_id INT PRIMARY KEY,
  address VARCHAR(255),
  city VARCHAR(50),
  state VARCHAR(50),
  zip_code VARCHAR(10)
);


INSERT INTO Addresses (address_id, address, city, state, zip_code)
VALUES (10, 'Shivajinagar', 'Pune', 'Maharastra', '410 505'),
       (20, 'Pandharpur', 'Solapur', 'Maharastra', '411 041'),
       (30, 'Panvel', 'Mumbai', 'Maharastra', '412 023'),
	 (40, 'Dombivali', 'Mumbai', 'Maharastra', '400 023'),
	 (50, 'Nagpur Bus Stop', 'Nagpur', 'Maharastra', '412 223'),
	 (60, 'Parner', 'Nagar', 'Maharastra', '412 023'),
 	 (70, 'Waai', 'Satara', 'Maharastra', '444 003'),
	 (80, 'Satana', 'Nasik', 'Maharastra', '416 000'),
 	 (90, 'Chalisgoan', 'Jalgoan', 'Maharastra', '445 044'),
 	 (100, 'Dongoan', 'Buldhana', 'Maharastra', '400 020');




CREATE TABLE Customers (
  customer_id INT PRIMARY KEY,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(255),
  phone_number VARCHAR(20),
  address_id INT,
  FOREIGN KEY (address_id) REFERENCES Addresses(address_id)
);


INSERT INTO Customers (customer_id, first_name, last_name, email, phone_number, address_id)
VALUES (101, 'Akshay', 'Kumar', 'Ak@gmail.com', '555-1234', 10),
       (102, 'Vikas', 'Singh', 'VS@gmail.com', '555-5678', 20),
       (103, 'Steve', 'Smith', 'smith@gmail.com', '555-9101', 30),
	 (104, 'Steve', 'Smith', 'smith@gmail.com', '555-9101', 40),
	 (105, 'Steve', 'Smith', 'smith@gmail.com', '555-9101', 50);


CREATE TABLE Florists (
  florist_id INT PRIMARY KEY,
  florist_name VARCHAR(50),
  email VARCHAR(255),
  phone_number VARCHAR(20),
);


//Add Flower Id in flowerist table using Foreign key;=================================================================

INSERT INTO Florists (florist_id, florist_name, email, phone_number)
VALUES (111, 'Rose Garden', 'rosegarden@gmail.com', '555-2345'),
       (222, 'Tulip Fields', 'tulipfields@gmail.com', '555-6789'),
       (333, 'Lily Pad', 'lilypad@gmail.com', '555-0123'),
	 (444, 'Jasmine Farm', 'JasFarm@gmail.com', '555-0123'),
	 (555, 'Marigold', 'Marigold@gmail.com', '555-0123');


CREATE TABLE Flowers (
  flower_id INT PRIMARY KEY,
  flower_name VARCHAR(50),
  florist_id INT,
  description VARCHAR(255),
  price DECIMAL(10,2),
  FOREIGN KEY (florist_id) REFERENCES Florists(florist_id)
);


INSERT INTO Flowers (flower_id, flower_name, florist_id, description, price)
VALUES (1, 'Red Roses', 111, 'A dozen red roses', 29.99),
       (2, 'Yellow Tulips', 222, 'A bouquet of yellow tulips', 19.99),
       (3, 'Pink Lilies', 333, 'A vase of pink lilies', 25.99),
	 (4, 'Jasmine', 444, 'Jasmine belongs to the olive family', 21.99),
	 (5, 'Marigold', 555, 'Available in many Colour', 39.99);
-----------------------------------------------------------------------------------------------------------------

CREATE TABLE Orders (
  order_id INT PRIMARY KEY,
  customer_id INT,
  order_date DATE,
  FOREIGN KEY (customer_id) REFERENCES Customers(customer_id)
);


INSERT INTO Orders (order_id, customer_id, order_date)
VALUES (201, 101, '2023-05-10'),
       (202, 102, '2023-05-11'),
       (203, 103, '2023-05-12'),
       (204, 101, '2023-05-13'),
       (205, 102, '2023-05-14'),
       (206, 104, '2023-05-15'),
       (207, 105, '2023-05-16'),
       (208, 104, '2023-05-17'),
       (209, 103, '2023-05-18');

CREATE TABLE Orders (
    order_id INT NOT NULL AUTO_INCREMENT,
    customer_id INT NOT NULL,
    flower_id INT NOT NULL,
    order_date DATE NOT NULL,
    quantity INT NOT NULL,
    total_price DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    FOREIGN KEY (flower_id) REFERENCES Flowers(id)

INSERT INTO Orders (customer_id, flower_id, order_date, quantity, total_price)
VALUES
    (101, 1, '2023-05-15', 3, 7.50),
    (102, 4, '2023-05-16', 2, 3.60),
    (103, 3, '2023-05-17', 5, 5.00);

-----------------------------------------------------------------------------------------------
CREATE TABLE Contracts (
    id INT NOT NULL AUTO_INCREMENT,
    florist_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    payment_amount DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (florist_id) REFERENCES Users(id)
);


INSERT INTO Contracts (florist_id, start_date, end_date, payment_amount)
VALUES
    (2, '2023-01-01', '2023-12-31', 10000),
    (3, '2023-05-01', '2023-10-31', 5000),
    (1, '2022-01-01', '2022-12-31', 15000);


INSERT INTO Contract_Services (contract_id, service_name, service_price)
VALUES
    (1, 'Weekly Delivery', 1500),
    (1, 'Custom Arrangements', 5000),
    (2, 'Monthly Delivery', 1000),
    (2, 'Wedding Arrangements', 3000),
    (3, 'Daily Delivery', 2000);












INSERT INTO Admins (username, email, password)
VALUES
    ('adminUser', 'admin@example.com', 'admin123');




